<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ludosonica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="js/libs/bootstrap/css/styles.css">
    <script src="js/libs/jquery-2.1.4.min.js"></script>
</head>
<body>
<div class="jumbotron vertical-center">
    <div class="container">
        <table width="100%">
            <tr>
                <td>
                    <h1>Ludosonica</h1>

                    <p>Please select the desired mode</p>
                </td>
                <td style="vertical-align: top; text-align: right;">
                    <h1><img src="images/fhnwlogo.png" class="img-responsive" alt="FHNW" style="float: right;"></h1>
                </td>
            </tr>
        </table>
    </div>
</div>
<div class="jumbotron vertical-center" style="background-color: transparent">
    <div class="container">
        <table width="100%">
            <tr>
                <td>
                    <div class="thumb">
                        <a href="leap.html">
                            <div class="caption">
                                <p class="caption-text">

                                <h2>LEAP Mode</h2>
                                <h4>Control Ludosonica with LEAP Motion</h4>
                                </p>
                            </div>
                        </a>
                        <img src="images/leapmode.png" class="img-responsive" alt="LEAP Mode" width="100%">
                    </div>
                </td>
                <td>
                    <div class="thumb">
                        <a href="kinect.html">
                            <div class="caption">
                                <p class="caption-text">

                                <h2>Kinect Mode</h2>
                                <h4>Control Ludosonica with Microsoft Kinect V2</h4>
                                </p>
                            </div>
                        </a>
                        <img src="images/kinectmode.png" class="img-responsive" alt="KINECT Mode" width="100%">
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
<script>
    $('.thumb').hover(function () {
        $(this).find('.caption').css('opacity', '1');
    }, function () {
        $(this).find('.caption').css('opacity', '0');
    });
</script>
</body>
</html>