@charset "UTF-8";

@font-face {
  font-family: "ludosonica";
  src:url("fonts/ludosonica.eot");
  src:url("fonts/ludosonica.eot?#iefix") format("embedded-opentype"),
    url("fonts/ludosonica.woff") format("woff"),
    url("fonts/ludosonica.ttf") format("truetype"),
    url("fonts/ludosonica.svg#ludosonica") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "ludosonica" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "ludosonica" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "a";
}
.icon-zoom:before {
  content: "b";
}
.icon-del-small:before {
  content: "c";
}
.icon-closed-small:before {
  content: "d";
}
.icon-dupli-small:before {
  content: "e";
}
.icon-edit-small:before {
  content: "f";
}
.icon-translate:before {
  content: "g";
}
.icon-open-small:before {
  content: "h";
}
.icon-pan:before {
  content: "i";
}
.icon-play:before {
  content: "j";
}
.icon-play-small:before {
  content: "k";
}
.icon-rotate:before {
  content: "l";
}
.icon-sound:before {
  content: "m";
}
.icon-scale:before {
  content: "n";
}
.icon-file:before {
  content: "o";
}
