xof 0302txt 0064
// File created by CINEMA 4D

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 Int16 major;
 Int16 minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 Int16 truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}



Mesh CINEMA4D_Mesh {
  59;
  // Geflickte_Kugel
  44.696;89.45;-26.027;,
  25.757;84.616;-27.426;,
  50.0;-86.603;0.0;,
  36.247;-98.861;27.581;,
  21.371;-86.04;52.552;,
  0.0;-86.603;40.189;,
  -25.0;-86.603;43.301;,
  -31.357;-84.577;13.413;,
  -49.605;-89.754;-1.973;,
  -43.301;-86.603;-25.0;,
  -13.139;-96.314;-30.151;,
  0.0;86.603;-50.0;,
  25.0;-86.603;-43.301;,
  43.301;-86.603;-25.0;,
  62.955;-50.0;0.0;,
  75.0;-50.0;43.301;,
  42.101;-47.18;68.234;,
  2.156;-55.965;94.736;,
  -43.301;-50.0;60.645;,
  -75.0;-50.0;43.301;,
  -86.603;-44.198;0.0;,
  -75.0;-50.0;-43.301;,
  -37.463;-44.419;-81.903;,
  17.0;-51.882;-85.962;,
  43.301;-50.0;-59.564;,
  75.0;-50.0;-43.301;,
  74.675;0.75;-5.522;,
  86.603;0.0;30.748;,
  56.587;0.0;88.616;,
  0.0;0.0;100.0;,
  -50.0;0.0;86.603;,
  -76.718;0.0;30.769;,
  -107.481;0.0;0.0;,
  -64.108;0.0;-50.0;,
  -60.372;-0.647;-79.979;,
  0.0;0.0;-100.0;,
  42.085;0.0;-68.844;,
  87.05;3.141;-46.869;,
  79.758;50.0;0.0;,
  75.0;50.0;43.301;,
  43.301;50.0;75.0;,
  -2.033;50.888;91.665;,
  -44.808;49.718;79.903;,
  -75.0;50.0;43.301;,
  -92.145;46.377;-0.25;,
  -81.362;46.365;-39.879;,
  -43.301;50.0;-75.0;,
  0.0;50.0;-86.603;,
  43.301;50.0;-75.0;,
  75.0;50.0;-43.301;,
  46.656;82.414;-0.244;,
  46.747;86.816;29.978;,
  25.0;86.603;34.841;,
  -1.012;85.396;41.025;,
  -25.0;86.603;43.301;,
  -19.826;87.502;10.965;,
  -32.596;97.357;-3.242;,
  -43.301;86.603;-25.0;,
  -25.0;86.603;-43.301;;
  
  114;
  // Geflickte_Kugel
  3;2,14,15;,
  3;3,15,16;,
  3;4,16,17;,
  3;5,17,18;,
  3;6,18,19;,
  3;7,19,20;,
  3;8,20,21;,
  3;9,21,22;,
  3;55,53,52;,
  3;1,11,58;,
  3;12,24,25;,
  3;13,25,14;,
  3;14,26,27;,
  3;15,27,28;,
  3;16,28,29;,
  3;17,29,30;,
  3;18,30,31;,
  3;19,31,32;,
  3;20,32,33;,
  3;21,33,34;,
  3;22,34,35;,
  3;23,35,36;,
  3;24,36,37;,
  3;25,37,26;,
  3;26,38,39;,
  3;27,39,40;,
  3;28,40,41;,
  3;29,41,42;,
  3;30,42,43;,
  3;31,43,44;,
  3;32,44,45;,
  3;33,45,46;,
  3;34,46,47;,
  3;35,47,48;,
  3;36,48,49;,
  3;37,49,38;,
  3;38,50,51;,
  3;39,51,52;,
  3;40,52,53;,
  3;41,53,54;,
  3;0,55,50;,
  3;43,55,56;,
  3;44,56,57;,
  3;45,57,58;,
  3;46,58,11;,
  3;47,11,1;,
  3;48,1,0;,
  3;49,0,50;,
  3;13,2,10;,
  3;52,51,50;,
  3;10,2,3;,
  3;55,1,56;,
  3;10,5,7;,
  3;0,1,55;,
  3;8,9,10;,
  3;58,57,56;,
  3;3,4,5;,
  3;55,54,53;,
  3;5,6,7;,
  3;23,12,10;,
  3;23,24,12;,
  3;2,15,3;,
  3;3,16,4;,
  3;4,17,5;,
  3;5,18,6;,
  3;6,19,7;,
  3;7,20,8;,
  3;8,21,9;,
  3;9,22,10;,
  3;55,52,50;,
  3;12,25,13;,
  3;13,14,2;,
  3;14,27,15;,
  3;15,28,16;,
  3;16,29,17;,
  3;17,30,18;,
  3;18,31,19;,
  3;19,32,20;,
  3;20,33,21;,
  3;21,34,22;,
  3;22,35,23;,
  3;23,36,24;,
  3;24,37,25;,
  3;25,26,14;,
  3;26,39,27;,
  3;27,40,28;,
  3;28,41,29;,
  3;29,42,30;,
  3;30,43,31;,
  3;31,44,32;,
  3;32,45,33;,
  3;33,46,34;,
  3;34,47,35;,
  3;35,48,36;,
  3;36,49,37;,
  3;37,38,26;,
  3;38,51,39;,
  3;39,52,40;,
  3;40,53,41;,
  3;41,54,42;,
  3;23,10,22;,
  3;43,56,44;,
  3;44,57,45;,
  3;45,58,46;,
  3;46,11,47;,
  3;47,1,48;,
  3;48,0,49;,
  3;49,50,38;,
  3;13,10,12;,
  3;10,3,5;,
  3;1,58,56;,
  3;10,7,8;,
  3;43,42,54;,
  3;43,54,55;;
  
  MeshNormals {
    59;
    // Geflickte_Kugel
    0.263;0.927;-0.269;,
    0.127;0.944;-0.304;,
    0.68;-0.715;-0.162;,
    0.317;-0.892;0.324;,
    0.185;-0.792;0.582;,
    -0.193;-0.902;0.387;,
    -0.267;-0.824;0.5;,
    -0.342;-0.911;0.229;,
    -0.518;-0.85;0.094;,
    -0.461;-0.782;-0.419;,
    -0.07;-0.974;-0.215;,
    0.058;0.84;-0.539;,
    0.354;-0.748;-0.561;,
    0.578;-0.798;-0.172;,
    0.937;-0.335;-0.101;,
    0.848;-0.453;0.274;,
    0.483;-0.453;0.749;,
    -0.087;-0.56;0.824;,
    -0.492;-0.424;0.761;,
    -0.73;-0.445;0.52;,
    -0.875;-0.485;-0.008;,
    -0.845;-0.371;-0.386;,
    -0.362;-0.513;-0.778;,
    0.311;-0.476;-0.823;,
    0.538;-0.313;-0.783;,
    0.828;-0.482;-0.286;,
    0.993;-0.103;0.056;,
    0.99;-0.001;0.141;,
    0.559;-0.03;0.829;,
    0.028;-0.023;0.999;,
    -0.658;-0.113;0.744;,
    -0.795;0.021;0.606;,
    -0.999;-0.045;0.011;,
    -0.892;0.023;-0.452;,
    -0.673;0.1;-0.733;,
    0.131;-0.01;-0.991;,
    0.586;-0.056;-0.808;,
    0.883;-0.044;-0.467;,
    0.926;0.376;0.033;,
    0.824;0.406;0.396;,
    0.493;0.546;0.678;,
    0.069;0.549;0.833;,
    -0.44;0.423;0.792;,
    -0.743;0.508;0.437;,
    -0.849;0.508;0.143;,
    -0.751;0.4;-0.525;,
    -0.526;0.476;-0.705;,
    0.038;0.515;-0.857;,
    0.403;0.442;-0.802;,
    0.793;0.435;-0.425;,
    0.428;0.904;-0.01;,
    0.491;0.845;0.213;,
    0.144;0.928;0.345;,
    0.096;0.915;0.392;,
    -0.257;0.899;0.354;,
    -0.054;0.992;0.118;,
    -0.246;0.963;0.108;,
    -0.553;0.787;-0.272;,
    -0.251;0.886;-0.391;;
    
    114;
    // Geflickte_Kugel
    3;2,14,15;,
    3;3,15,16;,
    3;4,16,17;,
    3;5,17,18;,
    3;6,18,19;,
    3;7,19,20;,
    3;8,20,21;,
    3;9,21,22;,
    3;55,53,52;,
    3;1,11,58;,
    3;12,24,25;,
    3;13,25,14;,
    3;14,26,27;,
    3;15,27,28;,
    3;16,28,29;,
    3;17,29,30;,
    3;18,30,31;,
    3;19,31,32;,
    3;20,32,33;,
    3;21,33,34;,
    3;22,34,35;,
    3;23,35,36;,
    3;24,36,37;,
    3;25,37,26;,
    3;26,38,39;,
    3;27,39,40;,
    3;28,40,41;,
    3;29,41,42;,
    3;30,42,43;,
    3;31,43,44;,
    3;32,44,45;,
    3;33,45,46;,
    3;34,46,47;,
    3;35,47,48;,
    3;36,48,49;,
    3;37,49,38;,
    3;38,50,51;,
    3;39,51,52;,
    3;40,52,53;,
    3;41,53,54;,
    3;0,55,50;,
    3;43,55,56;,
    3;44,56,57;,
    3;45,57,58;,
    3;46,58,11;,
    3;47,11,1;,
    3;48,1,0;,
    3;49,0,50;,
    3;13,2,10;,
    3;52,51,50;,
    3;10,2,3;,
    3;55,1,56;,
    3;10,5,7;,
    3;0,1,55;,
    3;8,9,10;,
    3;58,57,56;,
    3;3,4,5;,
    3;55,54,53;,
    3;5,6,7;,
    3;23,12,10;,
    3;23,24,12;,
    3;2,15,3;,
    3;3,16,4;,
    3;4,17,5;,
    3;5,18,6;,
    3;6,19,7;,
    3;7,20,8;,
    3;8,21,9;,
    3;9,22,10;,
    3;55,52,50;,
    3;12,25,13;,
    3;13,14,2;,
    3;14,27,15;,
    3;15,28,16;,
    3;16,29,17;,
    3;17,30,18;,
    3;18,31,19;,
    3;19,32,20;,
    3;20,33,21;,
    3;21,34,22;,
    3;22,35,23;,
    3;23,36,24;,
    3;24,37,25;,
    3;25,26,14;,
    3;26,39,27;,
    3;27,40,28;,
    3;28,41,29;,
    3;29,42,30;,
    3;30,43,31;,
    3;31,44,32;,
    3;32,45,33;,
    3;33,46,34;,
    3;34,47,35;,
    3;35,48,36;,
    3;36,49,37;,
    3;37,38,26;,
    3;38,51,39;,
    3;39,52,40;,
    3;40,53,41;,
    3;41,54,42;,
    3;23,10,22;,
    3;43,56,44;,
    3;44,57,45;,
    3;45,58,46;,
    3;46,11,47;,
    3;47,1,48;,
    3;48,0,49;,
    3;49,50,38;,
    3;13,10,12;,
    3;10,3,5;,
    3;1,58,56;,
    3;10,7,8;,
    3;43,42,54;,
    3;43,54,55;;
    
  }
  MeshTextureCoords {
    59;
    // Geflickte_Kugel
    0.917;0.167;,
    0.833;0.167;,
    1.0;0.833;,
    0.083;0.833;,
    0.167;0.833;,
    0.25;0.833;,
    0.333;0.833;,
    0.417;0.833;,
    0.5;0.833;,
    0.583;0.833;,
    0.667;0.833;,
    0.75;0.167;,
    0.833;0.833;,
    0.917;0.833;,
    1.0;0.667;,
    0.083;0.667;,
    0.167;0.667;,
    0.25;0.667;,
    0.333;0.667;,
    0.417;0.667;,
    0.5;0.667;,
    0.583;0.667;,
    0.0;0.078;,
    0.669;0.0;,
    0.833;0.667;,
    0.917;0.667;,
    1.0;0.5;,
    0.083;0.5;,
    0.167;0.5;,
    0.25;0.5;,
    0.333;0.5;,
    0.417;0.5;,
    0.5;0.5;,
    0.583;0.5;,
    0.667;0.5;,
    0.75;0.5;,
    0.833;0.5;,
    0.917;0.5;,
    1.0;0.333;,
    0.083;0.333;,
    0.167;0.333;,
    0.25;0.333;,
    1.0;0.0;,
    0.0;0.0;,
    0.5;0.333;,
    0.583;0.333;,
    0.667;0.333;,
    0.75;0.333;,
    0.833;0.333;,
    0.917;0.333;,
    1.0;0.167;,
    0.083;0.167;,
    0.167;0.167;,
    0.25;0.167;,
    1.0;1.0;,
    0.0;1.0;,
    0.5;0.167;,
    0.583;0.167;,
    0.667;0.167;;
  }
  MeshMaterialList {
    1;
    114;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    
    Material C4DMAT_NONE {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.0;0.0;0.0;;
      0.0;0.0;0.0;;
    }
  }
}