@import "bootstrap.css";

.thumb {
    position: relative;
    overflow: hidden;
    display: block;
    padding: 4px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.thumb .caption {
    padding: 9px;
    opacity: 0;
    -moz-opacity: 0.5;
    display: block;
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    color: #fff !important;
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}

.thumb .caption .caption-text {
    display: block;
    vertical-align: middle;
    width: 100%;
    height: 30%;
    margin: 0 auto;
    text-align: center;
}